# BarbrasBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dangerfield/barbrasbook/: BaseTester.kt  DatabaseTester.kt  ExampleInstrumentedTest.kt  LatestFragmentTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerfield/barbrasbook/: ArticleDetailFragment.kt  MainActivity.kt  NewsFragment.kt  SearchFragment.kt  TestFragment.kt
app/src/main/java/com/dangerfield/barbrasbook/api/: ApiResponse.kt  ApiService.kt  Connectivity.kt  LoadingStatus.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt  Response.kt  RetrofitBuilder.kt
app/src/main/java/com/dangerfield/barbrasbook/db/: ArticleDataTable.kt  ArticlesDao.kt  ArticlesDatabase.kt  Converter.kt
app/src/main/java/com/dangerfield/barbrasbook/di/: KoinApp.kt  modules.kt
app/src/main/java/com/dangerfield/barbrasbook/model/: Article.kt  RealArticle.kt  Source.kt
app/src/main/java/com/dangerfield/barbrasbook/networking/: ApiService.kt  Connectivity.kt  LoadingStatus.kt  Repository.kt  Response.kt  RetrofitBuilder.kt
app/src/main/java/com/dangerfield/barbrasbook/ui/articleDetail/: ArticleDetailFragment.kt
app/src/main/java/com/dangerfield/barbrasbook/ui/articleFeed/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dangerfield/barbrasbook/util/: AutoResizeTextView.java  AutoResizeTextView.kt  Extensions.kt
app/src/main/java/com/dangerfield/barbrasbook/view/: ArticleDetailFragment.kt  NewsAdapter.kt  NewsFragment.kt  SearchFragment.kt
app/src/main/java/com/dangerfield/barbrasbook/view/articleDetail/: ArticleDetailFragment.kt
app/src/main/java/com/dangerfield/barbrasbook/view/latest/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/dangerfield/barbrasbook/view/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/dangerfield/barbrasbook/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: drawable_circle.xml  ic_android_black_24dp.xml  ic_arrow_down.xml  ic_clear.xml  ic_search.xml  shadow.xml
app/src/main/res/layout/: detail_content_layout.xml  detail_header_layout.xml  fragment_article_detail.xml  fragment_news.xml  fragment_search.xml  fragment_test.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dangerfield/barbrasbook/: BaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
